{
  "name": "quiz-app-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1234",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 1234"
  },
  "dependencies": {
    "axios": "1.15.0",
    "chart.js": "4.4.8",
    "mermaid": "11.14.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-chartjs": "5.3.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "6.4.2"
  },
  "overrides": {
    "follow-redirects": "1.16.0"
  }
}
